<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qianguodong.xyz","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Monkey是Golang的一个猴子补丁（monkeypatching）框架，在运行时通过汇编语句重写可执行文件，将待打桩函数或方法的实现跳转到桩实现，原理和热补丁类似 通过Monkey，我们可以解决函数或方法的打桩问题，但Monkey不是线程安全的，不要将Monkey用于并发的测试中 安装1go get github.com&#x2F;bouk&#x2F;monkey 运行完后你会发现，在$">
<meta property="og:type" content="article">
<meta property="og:title" content="Monkey!">
<meta property="og:url" content="https://qianguodong.xyz/2019/11/07/golang/2019-11-07-monkey/index.html">
<meta property="og:site_name" content="Bruce&#39;s Blog">
<meta property="og:description" content="Monkey是Golang的一个猴子补丁（monkeypatching）框架，在运行时通过汇编语句重写可执行文件，将待打桩函数或方法的实现跳转到桩实现，原理和热补丁类似 通过Monkey，我们可以解决函数或方法的打桩问题，但Monkey不是线程安全的，不要将Monkey用于并发的测试中 安装1go get github.com&#x2F;bouk&#x2F;monkey 运行完后你会发现，在$">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-07T02:22:16.000Z">
<meta property="article:modified_time" content="2020-12-22T12:37:22.829Z">
<meta property="article:author" content="Bruce Qian">
<meta property="article:tag" content="unit_test">
<meta property="article:tag" content="monkey">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qianguodong.xyz/2019/11/07/golang/2019-11-07-monkey/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Monkey! | Bruce's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bruce's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is no royal road to learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">举例说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%87%BD%E6%95%B0%E6%89%93%E6%A1%A9"><span class="nav-number">2.1.</span> <span class="nav-text">为函数打桩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E6%96%B9%E6%B3%95%E6%89%93%E6%A1%A9"><span class="nav-number">2.2.</span> <span class="nav-text">为方法打桩</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bruce Qian"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bruce Qian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qianguodong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qianguodong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:goldon.qian@gmail.com" title="E-Mail → mailto:goldon.qian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qianguodong.xyz/2019/11/07/golang/2019-11-07-monkey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bruce Qian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bruce's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Monkey!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-07 10:22:16" itemprop="dateCreated datePublished" datetime="2019-11-07T10:22:16+08:00">2019-11-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-22 20:37:22" itemprop="dateModified" datetime="2020-12-22T20:37:22+08:00">2020-12-22</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>

<p>Monkey是Golang的一个猴子补丁（monkeypatching）框架，在运行时通过汇编语句重写可执行文件，将待打桩函数或方法的实现跳转到桩实现，原理和热补丁类似</p>
<p>通过Monkey，我们可以解决函数或方法的打桩问题，但Monkey不是线程安全的，不要将Monkey用于并发的测试中</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com&#x2F;bouk&#x2F;monkey</span><br></pre></td></tr></table></figure>
<p>运行完后你会发现，在$GOPATH/src/github.com目录下，新增了bouk/monkey子目录</p>
<h2 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h2><p>目前有一个项目app，app的整体架构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$GOPATH</span><br><span class="line">   |- src</span><br><span class="line">       |- app</span><br><span class="line">           |- vnpm.go</span><br><span class="line">           |- vnpm_test.go</span><br><span class="line">           |- swr.go</span><br><span class="line">           |- swr_test.go </span><br></pre></td></tr></table></figure>

<h3 id="为函数打桩"><a href="#为函数打桩" class="headerlink" title="为函数打桩"></a>为函数打桩</h3><p>目前有一个业务场景：我们需要通过vnpm查询所有服务信息，我们可以将通过http请求查询vnpm数据的地方打桩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*** 生产代码开始 ***&#x2F;</span><br><span class="line">package app</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;encoding&#x2F;json&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;io&#x2F;ioutil&quot;</span><br><span class="line">	&quot;net&#x2F;http&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type (</span><br><span class="line">	Srv struct &#123;</span><br><span class="line">		Name    string &#96;json:&quot;name&quot;&#96;</span><br><span class="line">		Version string &#96;json:&quot;version&quot;&#96;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Header map[string]string</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; http get请求的工具类</span><br><span class="line">func HTTPGet(url string, header Header) ([]byte, error) &#123;</span><br><span class="line">	request, err :&#x3D; http.NewRequest(http.MethodGet, url, nil)</span><br><span class="line">	if err !&#x3D; nil &#123;</span><br><span class="line">		return nil, err</span><br><span class="line">	&#125;</span><br><span class="line">	if header !&#x3D; nil &amp;&amp; len(header) &gt; 0 &#123;</span><br><span class="line">		for k, v :&#x3D; range header &#123;</span><br><span class="line">			request.Header.Set(k, v)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	resp, err :&#x3D; http.DefaultClient.Do(request)</span><br><span class="line">	if err !&#x3D; nil &#123;</span><br><span class="line">		return nil, err</span><br><span class="line">	&#125;</span><br><span class="line">	defer resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	buf, err :&#x3D; ioutil.ReadAll(resp.Body)</span><br><span class="line">	if err !&#x3D; nil &#123;</span><br><span class="line">		return nil, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if resp.StatusCode &lt; http.StatusOK || resp.StatusCode &gt; http.StatusIMUsed &#123;</span><br><span class="line">		return buf, fmt.Errorf(&quot;%d %s&quot;, resp.StatusCode, resp.Status)</span><br><span class="line">	&#125;</span><br><span class="line">	return buf, nil</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 通过http请求获取服务列表[]Srv</span><br><span class="line">func RequestVNPM(endpoint, token string) (srvs []Srv, err error) &#123;</span><br><span class="line">	url :&#x3D; fmt.Sprintf(&quot;https:&#x2F;&#x2F;%s&#x2F;vnpm&#x2F;tenants&#x2F;service&quot;, endpoint)</span><br><span class="line">	resp, err :&#x3D; HTTPGet(url, Header&#123;&quot;Access-Token&quot;: token&#125;)</span><br><span class="line">	if err !&#x3D; nil &#123;</span><br><span class="line">		return nil, err</span><br><span class="line">	&#125;</span><br><span class="line">	if err &#x3D; json.Unmarshal(resp, &amp;srvs); err !&#x3D; nil &#123;</span><br><span class="line">		return nil, err</span><br><span class="line">	&#125;</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*** 生产代码结束 ***&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;*** 测试代码开始 ***&#x2F;</span><br><span class="line">package app_test</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;app&quot;</span><br><span class="line">	&quot;encoding&#x2F;json&quot;</span><br><span class="line">	&quot;errors&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;github.com&#x2F;bouk&#x2F;monkey&quot;</span><br><span class="line">	&quot;github.com&#x2F;smartystreets&#x2F;goconvey&#x2F;convey&quot;</span><br><span class="line">	&quot;testing&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func TestRequestVNPM(t *testing.T) &#123;</span><br><span class="line">	convey.Convey(&quot;RequestVNPM&quot;, t, func() &#123;</span><br><span class="line">		convey.Convey(&quot;should be return error when http get failed&quot;, func() &#123;</span><br><span class="line">			&#x2F;&#x2F; 通过monkey.Patch对函数进行打桩，模拟异常情况</span><br><span class="line">			patch :&#x3D; monkey.Patch(app.HTTPGet, func(url string, header app.Header) ([]byte, error) &#123;</span><br><span class="line">				return nil, errors.New(&quot;http get failed&quot;)</span><br><span class="line">			&#125;)</span><br><span class="line">			defer patch.Unpatch()</span><br><span class="line">			resp, err :&#x3D; app.RequestVNPM(&quot;1.2.3.4:80&quot;, &quot;token-1345&quot;)</span><br><span class="line">			convey.So(resp, convey.ShouldBeNil)</span><br><span class="line">			convey.So(err, convey.ShouldNotBeNil)</span><br><span class="line">			convey.So(err.Error(), convey.ShouldEqual, &quot;http get failed&quot;)</span><br><span class="line">		&#125;)</span><br><span class="line">		convey.Convey(&quot;should be success return when http get success&quot;, func() &#123;</span><br><span class="line">            &#x2F;&#x2F; 通过monkey.Patch对函数进行打桩，模拟正常情况</span><br><span class="line">			patch :&#x3D; monkey.Patch(app.HTTPGet, func(url string, header app.Header) ([]byte, error) &#123;</span><br><span class="line">				srvs :&#x3D; []app.Srv&#123;</span><br><span class="line">					&#123;Name: &quot;abc&quot;, Version: &quot;123&quot;&#125;,</span><br><span class="line">					&#123;Name: &quot;def&quot;, Version: &quot;mnt&quot;&#125;,</span><br><span class="line">				&#125;</span><br><span class="line">				buf, _ :&#x3D; json.Marshal(srvs)</span><br><span class="line">				return buf, nil</span><br><span class="line">			&#125;)</span><br><span class="line">			defer patch.Unpatch()</span><br><span class="line">			resp, err :&#x3D; app.RequestVNPM(&quot;1.2.3.4:80&quot;, &quot;token-1345&quot;)</span><br><span class="line">			convey.So(err, convey.ShouldBeNil)</span><br><span class="line">			fmt.Println(resp)</span><br><span class="line">			convey.So(len(resp), convey.ShouldEqual, 2)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;*** 测试代码结束 ***&#x2F;</span><br></pre></td></tr></table></figure>
<p>Patch是Monkey提供给用户用于函数打桩的API：</p>
<ul>
<li>第一个参数是目标函数的函数名</li>
<li>第二个参数是桩函数的函数名，习惯用法是匿名函数或闭包</li>
<li>返回值是一个PatchGuard对象指针，主要用于在测试结束时删除当前的补丁</li>
</ul>
<h3 id="为方法打桩"><a href="#为方法打桩" class="headerlink" title="为方法打桩"></a>为方法打桩</h3><p>我们也可以对基于结构体struct的方法进行打桩，假设目前我们有一个请求，是从swr从查询所有的Bins，具体请看代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*** 生产代码开始 ***&#x2F;</span><br><span class="line">package app</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;encoding&#x2F;json&quot;</span><br><span class="line">	&quot;errors&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;github.com&#x2F;tidwall&#x2F;gjson&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 从swr中查询bins的结果如下</span><br><span class="line">type BinResponse struct &#123;</span><br><span class="line">	List []struct &#123;</span><br><span class="line">		Name string &#96;json:&quot;name&quot;&#96;</span><br><span class="line">		VERs []struct &#123;</span><br><span class="line">			Ver string   &#96;json:&quot;version&quot;&#96;</span><br><span class="line">			Uri []string &#96;json:&quot;uri&quot;&#96;</span><br><span class="line">		&#125; &#96;json:&quot;versions&quot;&#96;</span><br><span class="line">	&#125; &#96;json:&quot;list&quot;&#96;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 对结果进行序列化</span><br><span class="line">func (b *BinResponse) String() string &#123;</span><br><span class="line">	str, _ :&#x3D; json.Marshal(b)</span><br><span class="line">	return string(str)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 通过调用请求至swr，获取bins结果BinResp</span><br><span class="line">func (b *BinResponse) InitFromHttpResp(endpoint, tenantID, binName, token string) (*BinResponse, error) &#123;</span><br><span class="line">	url :&#x3D; fmt.Sprintf(&quot;%s&#x2F;swr&#x2F;v1&#x2F;tenants&#x2F;%s&#x2F;bins?name&#x3D;%s&amp;reponame&#x3D;%s&quot;, endpoint, tenantID, binName, tenantID)</span><br><span class="line">	resp, err :&#x3D; HTTPGet(url, Header&#123;&quot;Access-Token&quot;: token&#125;)</span><br><span class="line">	if err !&#x3D; nil &#123;</span><br><span class="line">		return nil, err</span><br><span class="line">	&#125;</span><br><span class="line">	if exist :&#x3D; gjson.Get(string(resp), &quot;list.#[name&#x3D;&quot;+binName+&quot;]#.versions&quot;); !exist.Exists() &#123;</span><br><span class="line">		return nil, errors.New(&quot;no matched binName&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	if err &#x3D; json.Unmarshal(resp, &amp;b); err !&#x3D; nil &#123;</span><br><span class="line">		return nil, err</span><br><span class="line">	&#125;</span><br><span class="line">	return b, nil</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*** 生产代码结束 ***&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;*** 测试代码开始 ***&#x2F;</span><br><span class="line">package app_test</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;app&quot;</span><br><span class="line">	&quot;encoding&#x2F;json&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;github.com&#x2F;bouk&#x2F;monkey&quot;</span><br><span class="line">	&quot;github.com&#x2F;smartystreets&#x2F;goconvey&#x2F;convey&quot;</span><br><span class="line">	&quot;reflect&quot;</span><br><span class="line">	&quot;testing&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func TestBinResponse_InitFromHttpResp(t *testing.T) &#123;</span><br><span class="line">	convey.Convey(&quot;TestBinResponse&quot;, t, func() &#123;</span><br><span class="line">		convey.Convey(&quot;response success&quot;, func() &#123;</span><br><span class="line">            &#x2F;&#x2F; 对BinResponse的方法InitFromHttpResp进行打桩</span><br><span class="line">			var binResp *app.BinResponse</span><br><span class="line">			guard :&#x3D; monkey.PatchInstanceMethod(reflect.TypeOf(binResp), &quot;InitFromHttpResp&quot;,</span><br><span class="line">				func(b *app.BinResponse, endpoint, tenantID, binName, token string) (*app.BinResponse, error) &#123;</span><br><span class="line">					var resp *app.BinResponse</span><br><span class="line">					jsonStr :&#x3D; &#96;&#123;</span><br><span class="line">    &quot;list&quot;:[</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;:&quot;abc&quot;,</span><br><span class="line">            &quot;versions&quot;:[</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;version&quot;:&quot;123&quot;,</span><br><span class="line">                    &quot;uri&quot;:[&quot;&#x2F;abc&#x2F;123&quot;]</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;version&quot;:&quot;456&quot;,</span><br><span class="line">                    &quot;uri&quot;:[&quot;&#x2F;abc&#x2F;456&quot;]</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;&#96;</span><br><span class="line">					_ &#x3D; json.Unmarshal([]byte(jsonStr), &amp;resp)</span><br><span class="line">					return resp, nil</span><br><span class="line">				&#125;)</span><br><span class="line">			defer guard.Unpatch()</span><br><span class="line"></span><br><span class="line">			&#x2F;&#x2F; 模拟调用</span><br><span class="line">			binResp, err :&#x3D; new(app.BinResponse).InitFromHttpResp(&quot;1.2.3.4:80&quot;, &quot;ranoss&quot;, &quot;abc&quot;, &quot;token----&quot;)</span><br><span class="line">            &#x2F;&#x2F; 结果校验</span><br><span class="line">			convey.So(err, convey.ShouldBeNil)</span><br><span class="line">			fmt.Println(binResp)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;*** 测试代码结束 ***&#x2F;</span><br></pre></td></tr></table></figure>
<p>PatchInstanceMethod API是Monkey提供给用户用于方法打桩的API：</p>
<ul>
<li>在使用前，先要定义一个目标类的指针变量x</li>
<li>第一个参数是reflect.TypeOf(x)</li>
<li>第二个参数是字符串形式的函数名</li>
<li>返回值是一个PatchGuard对象指针，主要用于在测试结束时删除当前的补丁</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unit-test/" rel="tag"># unit_test</a>
              <a href="/tags/monkey/" rel="tag"># monkey</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/30/golang/2019-07-30-beego/" rel="prev" title="Beego!">
                  <i class="fa fa-chevron-left"></i> Beego!
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/08/golang/2019-11-08-gostub/" rel="next" title="GoStub!">
                  GoStub! <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Qian</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '566ec257445badffee98',
      clientSecret: 'd3f485d706e7ec94d5e4d9f5dfa989907f05b8c7',
      repo        : 'qianguodong.github.io',
      owner       : 'qianguodong',
      admin       : ['bruce'],
      id          : 'b293e87149782555994aced31eb91f6c',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
